JSingañaS5A/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSingañaS5A.Views.Principal"
             Title="Principal">
    <VerticalStackLayout Padding="25" 
                         Spacing="20">
        
        <Label Text="Semana 5 sqlite"
           HorizontalTextAlignment="Center"
           FontSize="27" />
        
        <Entry x:Name="txtNombre"
           Placeholder="Ingrese su nombre" />
        

        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAgregar"
                Text="Agregar Persona"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="btnAgregar_Clicked" />

            <Label x:Name="lblStatus"
                   TextColor="Red"
                   Grid.Row="1"
                   Grid.Column="0" />

            <Button x:Name="Mostrar"
                    Text="Get All People"
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="Mostrar_Clicked" />

            <CollectionView x:Name="Listapersonas"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="20"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Column="1" />

                            <!-- Botón para Actualizar -->
                            <Button x:Name="btnViewActualizar" 
                                    Text="Actualizar"
                                    Grid.Column="2"
                                    Clicked="btnViewActualizar_Clicked"
                                    CommandParameter="{Binding Id}" 
                                    Margin="15,5"/>  

                            <!-- Botón para Eliminar -->
                            <Button x:Name="btnEliminar"
                                    Text="Eliminar"
                                    Grid.Column="3"
                                    Clicked="btnEliminar_Clicked"
                                    CommandParameter="{Binding Id}" 
                                    Margin="15,5"/>  
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </VerticalStackLayout>

</ContentPage>